# F3.ToolHub

./: .gitignore  F3.ToolHub.csproj  F3.ToolHub.http  F3.ToolHub.slnx  Program.cs  README.md  appsettings.Development.json  appsettings.Simulator.json  appsettings.json
.github/: copilot-instructions.md
Application/Contracts/: IPlcAlertService.cs  IPlcAlertSink.cs  IPlcDataCache.cs  IPlcDataPublisher.cs  IRagContracts.cs  IToolExecutor.cs
Application/DTOs/: ModbusHealthDto.cs  ModbusMappingDtos.cs  RagDtos.cs  ToolDtos.cs
Application/Options/: RagOptions.cs
Application/Requests/: ExecuteActionRequest.cs  RagRequests.cs
Application/UseCases/: ExecuteToolActionUseCase.cs  IngestRagDocumentUseCase.cs  ListToolsUseCase.cs  QueryRagUseCase.cs  RebuildRagIndexUseCase.cs
AutoML/: .env  README.md  autogluon_task_metrics.md  build_script.ps1  docker-compose-clearml-2.0.yml  docker-compose-clearml-2.3.yml  docker-compose.yml  flaml_task_metrics.md  ultralytics_train_analysis.md
AutoML/dataset/: demo.csv  mm_demo.csv  prepare_yolo_dataset.py  ts_demo.csv
AutoML/gateway/: Dockerfile  app.py  requirements.txt
AutoML/pipelines/: automl_pipeline.py  pipeline_example.json
AutoML/serving/: autogluon_preprocess.py  flaml_preprocess.py  ultralytics_preprocess.py
AutoML/shared_lib/: clearml_reporting.py  clearml_s3.py  dataset_manager.py  dataset_resolver.py  grouping.py  metrics.py  model_registry.py  pipeline_builder.py  run_request.py  task_metadata.py
AutoML/tests/: test_yolo_extras_passthrough.py
Domain/Contracts/: IToolProvider.cs  IToolRegistry.cs
Domain/Entities/: Tool.cs  ToolAction.cs
Domain/Execution/: ExecutionContext.cs  ExecutionResult.cs
Domain/Monitoring/: PlcAlert.cs
Domain/Rag/: RagModels.cs
Domain/Telemetry/: PlcDataPoint.cs  PlcDataSnapshot.cs
F3.ToolHub.IntegrationTests/: F3.ToolHub.IntegrationTests.csproj
F3.ToolHub.IntegrationTests/Api/: ModbusToolTests.cs
F3.ToolHub.IntegrationTests/Infrastructure/: ModbusSimulator.cs  ToolHubApiFactory.cs
F3.ToolHub.Scripts/: F3.ToolHub.Scripts.pyproj  pymodbus_web_demo.json  run_modbus_sim.py
Infrastructure/Execution/: ToolExecutor.cs
Infrastructure/Modbus/: IModbusClient.cs  IModbusClientMetrics.cs  IModbusMappingStore.cs  InMemoryModbusMappingStore.cs  ModbusOptions.cs  ModbusPlcToolProvider.cs  ModbusPollingBackgroundService.cs  ModbusTcpClient.cs  PlcDataCache.cs  PlcDataPublisher.cs
Infrastructure/Monitoring/: ModbusHealthCheck.cs  PlcAlertService.cs  WebhookPlcAlertSink.cs
Properties/: launchSettings.json
data/: dev-plc-history.jsonl
docs/: ModbusSetup.md  RagServicePlan.md  Security.md
(+36 files in other folders)
