api {
    web_server: http://clearml-webserver:8080
    api_server: http://clearml-apiserver:8008
    files_server: http://clearml-fileserver:8081
    credentials {
        access_key: "${CLEARML_API_ACCESS_KEY}"
        secret_key: "${CLEARML_API_SECRET_KEY}"
    }
}

sdk {
    log_level: INFO
    development.v2: true
    development.default_output_uri: s3://minio:9000/models
    aws {
        s3 {
            host: "minio:9000"
            region: "us-east-1"
            key: "minioadmin"
            secret: "minioadmin"
            use_credentials_chain: false
            secure: false
            multipart: true
            credentials: [
                {
                    host: "minio:9000"
                    bucket: "models"
                    key: "minioadmin"
                    secret: "minioadmin"
                    secure: false
                    verify: false
                },
                {
                    host: "minio:9000"
                    bucket: "datasets"
                    key: "minioadmin"
                    secret: "minioadmin"
                    secure: false
                    verify: false
                }
            ]
        }
    }
    storage {
        cache {
            dir: ~/.clearml/cache
            default_base_uri: s3://datasets
        }
    }
}

agent {
    # Image provides OpenCV libs; skip agent auto apt installs.
    docker_install_opencv_libs: false
}
