api {
    web_server: http://clearml-webserver:8080
    api_server: http://clearml-apiserver:8008
    files_server: http://clearml-fileserver:8081
    credentials {
        access_key: "${CLEARML_API_ACCESS_KEY}"
        secret_key: "${CLEARML_API_SECRET_KEY}"
    }
}

sdk {
    log_level: INFO
    development.v2: true
    aws {
        s3 {
            host: "minio:9000"
            region: "us-east-1"
            key: "minioadmin"
            secret: "minioadmin"
            use_credentials_chain: false
            secure: false
            multipart: true
        }
    }
    storage {
        cache {
            dir: ~/.clearml/cache
            default_base_uri: s3://datasets
        }
    }
}
