aws {
    s3 {
        credentials: [
            {
                host: "minio:9000"
                bucket: "models"
                key: "minioadmin"
                secret: "minioadmin"
                region: "us-east-1"
                secure: false
                verify: false
            },
            {
                host: "minio:9000"
                bucket: "datasets"
                key: "minioadmin"
                secret: "minioadmin"
                region: "us-east-1"
                secure: false
                verify: false
            }
        ]
    }
}
